<html>

<head>
    <style>
        .auto_width {
            width: auto;
            height: 100%;
            float: left;
        }

        .medium {
            background-color: orange
        }

        .high {
            background-color: red;
        }

        .header_left {
            width: 50%;
            float: left;
        }

        #header_center {
            width: auto;
            float: left;
        }

        #report_header {
            float: top;
            height: 10%;
        }

        h1 {
            margin-left: 40px;
        }

        @media print {
            .pagebreak {
                page-break-after: always;
            }
        }
    </style>
</head>

<body>

    <div id="content">
        {% for scan in results.scans %}
        <div id="report_header">
            <div id="header_left">
                <img class="auto_width" src="/tmp/logo.jpg" alt="logo">
            </div>
            <div id="header_center">
                <h1 id=report_title>{{ title|default:"detailed scanreport" }}</h1>
            </div>
        </div>
        <h2>Detailed report for {{ scan.host }}</h2>
        {% for detail in scan.results %}

        <div>
            <div class="{{ detail.threat }}">
                <h3>{{ detail.name }}</h3>
                <h4>Severity: {{ detail.severity }} - NVT-OID: {{ detail.oid}} - Family: {{ detail.family }}</h4>
                {% if 'solution' in detail %}
                <p>Solution type: {{ detail.solution.type }}</p>
                <p>{{ detail.solution.text }}</p>
                {% endif %}
            </div>
        </div>
        {% endfor %}
        <div class="pagebreak"> </div>
        {% endfor %}
    </div>
</body>

</html>
